DEBUG=0
SECRET_KEY=rm5n3%kj5@$&x%xe%yxjm(+ge^4=n2xjwu&d*!=5w@fa(mnh7x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=django123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres